<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="aggregate_views_of_channel_data" xml:lang="en-us">
<title>Aggregate views of channel data</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The Aggregate option for an Expanded channel view shows the combined percentage and total
number of customers who completed the actions within the channel. This view can help you to answer
questions such as: What percentage of customer saw an offer and then accepted it, rejected it, or
recommended it?</shortdesc>
<conbody><!--<p>The following figure shows aggregate view of the Web channel events within a customer path that
led to a product purchase:</p>--></conbody>
</concept>
