<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="event_types" xml:lang="en-us">
<title>Event types</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>For each channel in a path, you can gain a deeper understanding of how a market segment
engaged in the channel by comparing the different events that occurred in the channel. Event types
vary according to channel, and they can be initiated by customers or by your company.</shortdesc>
<conbody>
<p>Examples of customer-initiated events include Opened Email, Accepted Offer, and Clicked Link.
Examples of company-initiated events include Sent Email, Presented Offer, and Sent Reminder.</p>
<p>The following table shows some of the most common event types for the web, email, and mobile app
channels.</p>
<table frame="all" rowsep="1" colsep="1" id="table_drs_qjc_3t">
<title>Common event types for the web, email, and mobile application channels</title>
<tgroup cols="3">
<colspec colname="c1" colnum="1" colwidth="1.0*"/>
<colspec colname="c2" colnum="2" colwidth="1.0*"/>
<colspec colname="c3" colnum="3" colwidth="1.0*"/>
<thead>
<row>
<entry>Web</entry>
<entry>Email</entry>
<entry>Mobile application</entry>
</row>
</thead>
<tbody>
<row>
<entry>Send </entry>
<entry>Opened</entry>
<entry>Install</entry>
</row>
<row>
<entry>Open</entry>
<entry>Deleted</entry>
<entry>Uninstall </entry>
</row>
<row>
<entry>Click </entry>
<entry>Clicked link</entry>
<entry>Session Start</entry>
</row>
<row>
<entry>Bounce</entry>
<entry>Unsubscribed</entry>
<entry>Session End</entry>
</row>
<row>
<entry>Opt Out</entry>
<entry/>
<entry>Send</entry>
</row>
<row>
<entry>Opt In</entry>
<entry/>
<entry>Click</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>
</concept>
