<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="merged_view" xml:lang="en-us">
<title>Merged view</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The Merged view combines all of the paths in the report to show when and how paths
converge and diverge from each other.</shortdesc>
<conbody>
<p>You can highlight a particular path in the view by hovering over or clicking the path.</p>
</conbody>
</concept>
