<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="path_metrics" xml:lang="en-us">
<title>Path metrics</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The report view types (Separated, Time-lapsed, and Merged) show the results of key
metrics for each path.</shortdesc>
<conbody>
<p>The top values for each metric are highlighted.</p>
<table frame="all" rowsep="1" colsep="1" id="table_att_yll_55">
<tgroup cols="2" align="left">
<colspec colname="c1" colnum="1" colwidth="1*"/>
<colspec colname="c2" colnum="2" colwidth="2.17*"/>
<thead>
<row>
<entry>Metric</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Most traveled</entry>
<entry>Percentage and total number of customers who traveled the path.</entry>
</row>
<row>
<entry>Average revenue</entry>
<entry>Average amount of revenue that was generated by customers who traveled the path.</entry>
</row>
<row>
<entry>Duration</entry>
<entry>Average length of time for a customer to travel the path from beginning to end. </entry>
</row>
<row>
<entry>Unique customers</entry>
<entry>Number of unique customers who traveled the path.</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>
</concept>
