<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="report_view_options" xml:lang="en-us">
<title>Report view options</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>To aid your path analysis, <keyword
conref="../../Common/common_names.dita#conrefs/journey_analytics_long"/> provides multiple options
for visualizing the multi-channel paths that your customers that your customers take. You can also
drill into each channel in a path to examine customer behavior within the channel.</shortdesc>
</concept>
