<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="separated_view" xml:lang="en-us">
<title>Separated view</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The Separated view of the paths in a report shows each path as a separate row. Each
channel in the path is represented by an icon; the channels are shown in the sequence that customers
used the channels to interact with your organization or brand.</shortdesc>
<conbody>
<p>Use the Separated view to compare adjacent touch points across paths. This view is displayed by
default when you open the report results.</p>
</conbody>
</concept>
