<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="viewing_customer_behavior_within_a_channel" xml:lang="en-us">
<title>Viewing customer behavior within a channel</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>In a customer path, customers might perform several types of interactions within a single
channel. <keyword conref="../../Common/common_names.dita#conrefs/journey_analytics_short"/> provides
an Expanded view of each channel in a path. Within the Expanded view, two options are available for
analyzing the activity in the channel: Aggregates and Micro-paths.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
</task>
