<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="viewing_channel_mini_paths" xml:lang="en-us">
<title>Viewing channel mini-paths</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can expand the view of a customer path to see the most common paths that customers
traveled within the channel.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step>
<cmd>In the path results, right-click on the Actions menu icon for a path.</cmd>
</step>
<step>
<cmd>In the Actions menu, select <uicontrol>Expanded view</uicontrol>.</cmd>
</step>
<step>
<cmd>Click on the icon for a channel.</cmd>
</step>
<step>
<cmd>Select the <uicontrol>Mini-path</uicontrol> option at the top of the view display.</cmd>
</step>
</steps>
</taskbody>
</task>
