<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="supported_browsers" xml:lang="en-us">
<title>Supported browsers</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Use one of the supported desktop browser versions with <keyword
conref="../../Common/common_names.dita#conrefs/journey_analytics_long"/>. </shortdesc>
<conbody>
<section>
<sl>
<sli>Microsoft Internet Explorer 10 or higher</sli>
<sli>Mozilla Firefox (current version)</sli>
<sli>Google Chrome (current version)</sli>
</sl>
</section>
</conbody>
</concept>
