<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="modifying_reports_that_return_no_data" xml:lang="en-us">
<title>Modifying reports that return no data</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>If a completed report returns no data, you can modify any of the event options (event
type, date range, or filters) and rerun the report.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step>
<cmd>Click <uicontrol>Report status</uicontrol> in the title bar and select the report that you want
to modify from the list of completed reports.</cmd>
</step>
<step>
<cmd>In the <uicontrol>Info</uicontrol> window, click <uicontrol>Edit date range</uicontrol> or
<uicontrol>Edit filters</uicontrol>.</cmd>
</step>
<step>
<cmd>Edit the event options.</cmd>
</step>
<step>
<cmd>Click <uicontrol>Save changes</uicontrol>.</cmd>
</step>
<step>
<cmd>Click <uicontrol>Run report</uicontrol>.</cmd>
</step>
</steps>
</taskbody>
</task>
