<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="report_options" xml:lang="en-us">
<title>Report options</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>When you configure a report, you can choose to include the top five paths in the report
results, or only the top path. </shortdesc>
<conbody>
<p>Each path in the report shows results for four metrics:</p>
<ul>
<li>
<p>Duration of the path</p>
</li>
<li>
<p>Number of times the path was traveled</p>
</li>
<li>
<p>Average revenue that is generated by the path</p>
</li>
<li>
<p>Number of unique customers who traveled the path</p>
</li>
</ul>
<p>If you choose to include the top five paths, you must then choose one of the four metrics to rank
the paths. Your choice of metric depends on the business question you are trying to answer with your
path analysis.</p>
<p>If you choose to include only the top path in the report results, then the path is listed once
for each metric.</p>
</conbody>
</concept>
