<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="scenarios_container" xml:lang="en-us">
<title>Scenarios</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>This section describes how particular users can use <keyword
conref="../../Common/common_names.dita#conrefs/journey_analytics_long"/> to achieve business
goals.</shortdesc>
</concept>
