<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="abandoned_conversion" xml:lang="en-us">
<title>Abandoned Conversion</title>
<shortdesc>Information that describes an abandoned conversion event.</shortdesc>
<refbody>
<section>
<p>Event code: <userinput>ibmabandonedConversion</userinput></p>
<p>Publisher: <keyword conref="../../Common/common_names.dita#conrefs/core_long"/></p>
</section><section>

<title>Event attributes</title>
<table frame="all" id="table_yjj_xwh_kt" pgwide="1">
<tgroup cols="5">
<colspec colname="c1" colnum="1" colwidth="2.0*"/>
<colspec colname="c2" colnum="2" colwidth="1.0*"/>
<colspec colname="c3" colnum="3" colwidth="2.0*"/>
<colspec colname="c4" colnum="4" colwidth="3.0*"/>
<colspec colname="c5" colnum="5" colwidth="1.0*"/>
<thead>
<row>
<entry align="center">Attribute Name</entry>
<entry align="center">Data Type</entry>
<entry align="center">Example </entry>
<entry align="center">Description</entry>
<entry align="center">Required</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<p>Action type</p>
</entry>
<entry>number</entry>
<entry>1</entry>
<entry><p>1=Initiated, entered "No"</p>
<p>2=Completed during session</p>
</entry>
<entry/>
</row>
<row>
<entry>Category</entry>
<entry>string</entry>
<entry>CODE01</entry>
<entry>Groupings of events (eventNames). For example, a Credit Applications category might include
MasterCard and Visa.</entry>
<entry>Yes</entry>
</row>
<row>
<entry>Description</entry>
<entry>string</entry>
<entry>&lt;description></entry>
<entry>Description of the published event.</entry>
<entry/>
</row>
<row>
<entry>eventId </entry>
<entry>string</entry>
<entry>Credit application submission</entry>
<entry>Unique ID to identify the type of event and enable lookup in the system.</entry>
<entry>Yes</entry>
</row>
<row>
<entry>eventName </entry>
<entry>string</entry>
<entry>Incomplete conversion</entry>
<entry>Incomplete conversion other than a purchase</entry>
<entry>Yes</entry>
</row>
<row>
<entry>interactionId </entry>
<entry>string</entry>
<entry>j6oAOxCWZh/CD723LGeXlf-00:000</entry>
<entry>Identify a site visit. Example: a cookie ID identifies the visitor. The
<userinput>interactionID</userinput> identifies the visit. An individual can be involved in multiple
visits. Also called a session ID. </entry>
<entry>Yes</entry>
</row>
</tbody>
</tgroup>
</table>
</section></refbody>
</reference>
