<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="events_reference" xml:lang="en-us">
<title>Events reference</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>This section describes all of the events and event attributes that are available for
reporting in <keyword conref="../../Common/common_names.dita#conrefs/journey_analytics_short"
/>.</shortdesc>
<conbody>
<p/>
</conbody>
</concept>
