<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="page_view_entry_page" xml:lang="en-us">
<title>Page View Entry Page</title>
<shortdesc>Information that describes a customer visiting an entry page.</shortdesc>
<refbody>
<section>
<p>Event code: <userinput>ibmpageviewEntryPage</userinput></p>
<p>Publisher: <keyword conref="../../Common/common_names.dita#conrefs/core_long"/></p>
</section>
<section>
<title>Event attributes</title>
<table frame="all" id="table_yjj_xwh_kt" pgwide="1">
<tgroup cols="5">
<colspec colname="c1" colnum="1" colwidth="2.0*"/>
<colspec colname="c2" colnum="2" colwidth="1.0*"/>
<colspec colname="c3" colnum="3" colwidth="2.0*"/>
<colspec colname="c4" colnum="4" colwidth="3.0*"/>
<colspec colname="c5" colnum="5" colwidth="1.0*"/>
<thead>
<row>
<entry align="center">Attribute Name</entry>
<entry align="center">Data Type</entry>
<entry align="center">Example </entry>
<entry align="center">Description</entry>
<entry align="center">Required</entry>
</row>
</thead>
<tbody>
<row>
<entry>Browser Name</entry>
<entry>string</entry>
<entry>Chrome</entry>
<entry>The browser used on the device.</entry>
<entry/>
</row>
<row>
<entry>Browser Version</entry>
<entry>string</entry>
<entry>49.0.2623.87</entry>
<entry>Browser version used on the device.</entry>
<entry/>
</row>
<row>
<entry>Category</entry>
<entry>string</entry>
<entry>HOME PAGE</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Device Type</entry>
<entry>string</entry>
<entry>MOBILEPHONE</entry>
<entry>The type of device used to capture a customer event.</entry>
<entry/>
</row>
<row>
<entry>event Name</entry>
<entry>string</entry>
<entry>Session Entry Page</entry>
<entry>Name of the intra-page event as it appears in the user interface.</entry>
<entry/>
</row>
<row>
<entry>model</entry>
<entry>string</entry>
<entry>Galaxy S5</entry>
<entry>The model of the device.</entry>
<entry/>
</row>
<row>
<entry>OS</entry>
<entry>string</entry>
<entry>Android</entry>
<entry>The OS of the device.</entry>
<entry/>
</row>
<row>
<entry>Page URL</entry>
<entry>string</entry>
<entry>http://retail-demo.coremetrics.com/LiveDemo/home</entry>
<entry/>
<entry/>
</row>
<row>
<entry>PageId</entry>
<entry>string</entry>
<entry>home</entry>
<entry>URL of the viewed page.</entry>
<entry/>
</row>
<row>
<entry>ReferralURL</entry>
<entry>string</entry>
<entry>http://&lt;sitename>.com</entry>
<entry>URL of the previous page.</entry>
<entry/>
</row>
<row>
<entry>SubChannel</entry>
<entry>string</entry>
<entry>WEB</entry>
<entry>A more granular descriptor of the channel where an event occurred.</entry>
<entry/>
</row>
<row>
<entry>vendor</entry>
<entry>string</entry>
<entry>Samsung</entry>
<entry>The vendor of the device.</entry>
<entry/>
</row>
<row>
<entry>versionOS</entry>
<entry>string</entry>
<entry>6.0.1</entry>
<entry>The version of the device.</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</section>
</refbody>
</reference>
