<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="viewed_product" xml:lang="en-us">
<title>Viewed Product</title>
<shortdesc>Information that describes a view of a web page.</shortdesc>
<refbody>
<section>
<p>Event code: <userinput>ibmproductView</userinput></p>
<p>Publisher: <keyword conref="../../Common/common_names.dita#conrefs/core_long"/></p>
</section>
<section>
<title>Event attributes</title>
<table frame="all" id="table_xrt_g3n_mt">
<tgroup cols="5">
<colspec colname="c1" colnum="1" colwidth="2.0*"/>
<colspec colname="c2" colnum="2" colwidth="1.0*"/>
<colspec colname="c3" colnum="3" colwidth="2.0*"/>
<colspec colname="c4" colnum="4" colwidth="3.0*"/>
<colspec colname="c5" colnum="5" colwidth="1.0*"/>
<thead>
<row>
<entry align="center">Attribute Name</entry>
<entry align="center">Data Type</entry>
<entry align="center">Example </entry>
<entry align="center">Description</entry>
<entry align="center">Required</entry>
</row>
</thead>
<tbody>
<row>
<entry>Category</entry>
<entry> string </entry>
<entry>Surveys</entry>
<entry>Group events (eventNames) into categories. Example: create different types of credit apps
(MasterCard, Visa) within a category: Credit Applications</entry>
<entry align="center">Yes</entry>
</row>
<row>
<entry>Description </entry>
<entry> string </entry>
<entry>&lt;description></entry>
<entry>Description of the published event. Allow UBX users to understand the event context.</entry>
<entry/>
</row>
<row>
<entry>eventName </entry>
<entry> string </entry>
<entry>Product View</entry>
<entry>Name of the event as it appears in the user interface.</entry>
<entry align="center">Yes</entry>
</row>
<row>
<entry>imageURL</entry>
<entry>string</entry>
<entry>&lt;value></entry>
<entry>URL for product image.</entry>
<entry/>
</row>
<row>
<entry>Product Name</entry>
<entry>string</entry>
<entry>Leather High-Back Office Chair</entry>
<entry>The product name of the item purchased.</entry>
<entry align="center">Yes</entry>
</row>
<row>
<entry>productURL</entry>
<entry>string</entry>
<entry>&lt;value></entry>
<entry>URL for product information.</entry>
<entry/>
</row>
<row>
<entry>size</entry>
<entry>string</entry>
<entry>&lt;value></entry>
<entry>Product size.</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</section>
</refbody>
</reference>
